<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{dfd57539-9bf9-4b55-a36d-0267a2d1970a}</ProjectGuid>
    <AssemblyName>newControl</AssemblyName>
    <Name>newControl</Name>
    <RootNamespace>newControl</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Scope YT Project.tcscope">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>