<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{e56a7522-ee8a-4efd-bc6c-526f41496fe1}</ProjectGuid>
    <AssemblyName>SystemTimerCount</AssemblyName>
    <Name>SystemTimerCount</Name>
    <RootNamespace>SystemTimerCount</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Scope YT Project.tcscope">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>