<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{25266813-b8bd-4fca-900e-0b9714878e6a}</ProjectGuid>
    <AssemblyName>Experiment Scope</AssemblyName>
    <Name>Experiment Scope</Name>
    <RootNamespace>Experiment Scope</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Scope YT Project.tcscope">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>